# MiniECommerce

./: MiniECommerce.sln  MiniECommerceDbScript.sql  README.md
MiniECommerce.API/: MiniECommerce.API.csproj  MiniECommerce.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniECommerce.API/Controllers/: AuthenticationController.cs  BasketsController.cs  CustomBaseController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
MiniECommerce.API/Extensions/: MigrationExtensions.cs
MiniECommerce.API/Middleware/: ExceptionHandlerMiddleware.cs
MiniECommerce.API/Properties/: launchSettings.json
MiniECommerce.Application/: DependencyInjection.cs  MiniECommerce.Application.csproj
MiniECommerce.Application/Abstractions/Authentication/Jwt/: IRoleService.cs  ITokenHelper.cs  IUserIdentifierProvider.cs
MiniECommerce.Application/Abstractions/Data/: IAppDbContext.cs  IUnitOfWork.cs
MiniECommerce.Application/Abstractions/Encryption/: IHashingHelper.cs
MiniECommerce.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MiniECommerce.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
MiniECommerce.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
MiniECommerce.Application/Baskets/Commands/ClearBasket/: ClearBasketCommand.cs  ClearBasketCommandHandler.cs
MiniECommerce.Application/Core/Behaviors/: TransactionBehaviour.cs  ValidationBehaviour.cs
MiniECommerce.Application/Core/Constants/: Messages.cs
MiniECommerce.Application/Core/Mappings/: MapProfile.cs
MiniECommerce.Infrastructure/: DependencyInjection.cs  (+1 more)
MiniECommerce.Persistence/: AppDbContext.cs  DependencyInjection.cs  MiniECommerce.Persistence.csproj
MiniECommerce.Persistence/Migrations/: 20241222164306_init.Designer.cs  20241222164306_init.cs  20241222164859_empty.Designer.cs  20241222164859_empty.cs  20241222164929_seedData.Designer.cs  20241222164929_seedData.cs  AppDbContextModelSnapshot.cs
MiniECommerce.Persistence/Repositories/: BasketItemRepository.cs  BasketRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
(+84 files in other folders)
